azureMavenAccessToken=267pjjte23geu454xaep37vgw75qx3hux7oiftu7lv2twonwvxua
userName=Pegasus-Android
repositoryUrl=https://pkgs.dev.azure.com/kdop/Design-System/_packaging/ACO-Multiplatform-Test/maven/v1
